FInicio|Factualización|paisId|nombrePais|paisActivo
6/11/2020|6/11/2020|000|NO APLICA|true
6/11/2020|6/11/2020|ABW|ARUBA|true
6/11/2020|6/11/2020|AFG|AFGANISTÁN|true
6/11/2020|6/11/2020|AGO|ANGOLA|true
6/11/2020|6/11/2020|AIA|ANGUILA|true
6/11/2020|6/11/2020|ALA|ISLAS DE ÅLAND|true
6/11/2020|6/11/2020|ALB|ALBANIA|true
6/11/2020|6/11/2020|AND|ANDORRA|true
6/11/2020|6/11/2020|ANT|ANTILLAS HOLANDESAS|true
6/11/2020|6/11/2020|ARE|EMIRATOS ÁRABES UNIDOS|true
6/11/2020|6/11/2020|ARG|ARGENTINA|true
6/11/2020|6/11/2020|ARM|ARMENIA|true
6/11/2020|6/11/2020|ASM|SAMOA AMERICANA|true
6/11/2020|6/11/2020|ATA|ANTÁRTIDA|true
6/11/2020|6/11/2020|ATF|TERRITORIOS DEL SUR FRANCESES|true
6/11/2020|6/11/2020|ATG|ANTIGUA Y BARBUDA|true
6/11/2020|6/11/2020|AUS|AUSTRALIA|true
6/11/2020|6/11/2020|AUT|AUSTRIA|true
6/11/2020|6/11/2020|AZE|AZERBAIYÁN|true
6/11/2020|6/11/2020|BDI|BURUNDI|true
6/11/2020|6/11/2020|BEL|BÉLGICA|true
6/11/2020|6/11/2020|BEN|BENÍN|true
6/11/2020|6/11/2020|BES|BONAIRE, SAN EUSTAQUIO Y SABA|true
6/11/2020|6/11/2020|BFA|BURKINA FASO|true
6/11/2020|6/11/2020|BGD|BANGLADESH|true
6/11/2020|6/11/2020|BGR|BULGARIA|true
6/11/2020|6/11/2020|BHR|BARÉIN|true
6/11/2020|6/11/2020|BHS|BAHAMAS|true
6/11/2020|6/11/2020|BIH|BOSNIA Y HERZEGOVINA|true
6/11/2020|6/11/2020|BLM|SAN BARTOLOMÉ|true
6/11/2020|6/11/2020|BLR|BIELORRUSIA|true
6/11/2020|6/11/2020|BLZ|BELICE|true
6/11/2020|6/11/2020|BMU|BERMUDA|true
6/11/2020|6/11/2020|BOL|BOLIVIA|true
6/11/2020|6/11/2020|BRA|BRASIL|true
6/11/2020|6/11/2020|BRB|BARBADOS|true
6/11/2020|6/11/2020|BRN|BRUNEI|true
6/11/2020|6/11/2020|BTN|BUTÁN|true
6/11/2020|6/11/2020|BVT|ISLA BOUVET|true
6/11/2020|6/11/2020|BWA|BOTSUANA|true
6/11/2020|6/11/2020|CAF|REPÚBLICA DE ÁFRICA CENTRAL|true
6/11/2020|6/11/2020|CAN|CANADÁ|true
6/11/2020|6/11/2020|CCK|ISLAS COCOS|true
6/11/2020|6/11/2020|CHE|SUIZA|true
6/11/2020|6/11/2020|CHL|CHILE|true
6/11/2020|6/11/2020|CHN|CHINA|true
6/11/2020|6/11/2020|CIV|COSTA DE MARFIL|true
6/11/2020|6/11/2020|CMR|CAMERÚN|true
6/11/2020|6/11/2020|COD|REPÚBLICA DEMOCRÁTICA DEL CONGO|true
6/11/2020|6/11/2020|COG|REPÚBLICA DEL CONGO|true
6/11/2020|6/11/2020|COK|ISLAS COOK|true
6/11/2020|6/11/2020|COL|COLOMBIA|true
6/11/2020|6/11/2020|COM|COMORAS|true
6/11/2020|6/11/2020|CPV|CABO VERDE|true
6/11/2020|6/11/2020|CRI|COSTA RICA|true
6/11/2020|6/11/2020|CUB|CUBA|true
6/11/2020|6/11/2020|CUW|CURAZAO|true
6/11/2020|6/11/2020|CXR|ISLA DE PASCUA|true
6/11/2020|6/11/2020|CYM|ISLAS CAIMÁN|true
6/11/2020|6/11/2020|CYP|CHIPRE|true
6/11/2020|6/11/2020|CZE|REPÚBLICA CHECA|true
6/11/2020|6/11/2020|DEU|ALEMANIA|true
6/11/2020|6/11/2020|DJI|YIBUTI|true
6/11/2020|6/11/2020|DMA|DOMINICA|true
6/11/2020|6/11/2020|DNK|DINAMARCA|true
6/11/2020|6/11/2020|DOM|REPÚBLICA DOMINICANA|true
6/11/2020|6/11/2020|DZA|ARGELIA|true
6/11/2020|6/11/2020|ECU|ECUADOR|true
6/11/2020|6/11/2020|EGY|EGIPTO|true
6/11/2020|6/11/2020|ERI|ERITREA|true
6/11/2020|6/11/2020|ESH|SAHARA OCCIDENTAL|true
6/11/2020|6/11/2020|ESP|ESPAÑA|true
6/11/2020|6/11/2020|EST|ESTONIA|true
6/11/2020|6/11/2020|ETH|ETIOPÍA|true
6/11/2020|6/11/2020|FIN|FINLANDIA|true
6/11/2020|6/11/2020|FJI|FIJI|true
6/11/2020|6/11/2020|FLK|ISLAS MALVINAS|true
6/11/2020|6/11/2020|FRA|FRANCIA|true
6/11/2020|6/11/2020|FRO|ISLAS FAROE|true
6/11/2020|6/11/2020|FSM|MICRONESIA|true
6/11/2020|6/11/2020|GAB|GABÓN|true
6/11/2020|6/11/2020|GBR|REINO UNIDO|true
6/11/2020|6/11/2020|GEO|GEORGIA|true
6/11/2020|6/11/2020|GGY|GUERNSEY|true
6/11/2020|6/11/2020|GHA|GHANA|true
6/11/2020|6/11/2020|GIB|GIBRALTAR|true
6/11/2020|6/11/2020|GIN|GUINEA|true
6/11/2020|6/11/2020|GLP|GUADALUPE|true
6/11/2020|6/11/2020|GMB|GAMBIA|true
6/11/2020|6/11/2020|GNB|GUINEA BISSAU|true
6/11/2020|6/11/2020|GNQ|GUINEA ECUATORIAL|true
6/11/2020|6/11/2020|GRC|GRECIA|true
6/11/2020|6/11/2020|GRD|GRANADA|true
6/11/2020|6/11/2020|GRL|GROENLANDIA|true
6/11/2020|6/11/2020|GTM|GUATEMALA|true
6/11/2020|6/11/2020|GUF|GUAYANA FRANCESA|true
6/11/2020|6/11/2020|GUM|GUAM|true
6/11/2020|6/11/2020|GUY|GUYANA|true
6/11/2020|6/11/2020|HKG|HONG KONG|true
6/11/2020|6/11/2020|HMD|ISLAS HEARD Y MCDONALD|true
6/11/2020|6/11/2020|HND|HONDURAS|true
6/11/2020|6/11/2020|HRV|CROACIA|true
6/11/2020|6/11/2020|HTI|HAITÍ|true
6/11/2020|6/11/2020|HUN|HUNGRÍA|true
6/11/2020|6/11/2020|IDN|INDONESIA|true
6/11/2020|6/11/2020|IMN|ISLA DE MAN|true
6/11/2020|6/11/2020|IND|INDIA|true
6/11/2020|6/11/2020|IOT|TERRITORIO BRITÁNICO DEL OCÉANO ÍNDICO|true
6/11/2020|6/11/2020|IRL|IRLANDA|true
6/11/2020|6/11/2020|IRN|IRÁN|true
6/11/2020|6/11/2020|IRQ|IRAK|true
6/11/2020|6/11/2020|ISL|ISLANDIA|true
6/11/2020|6/11/2020|ISR|ISRAEL|true
6/11/2020|6/11/2020|ITA|ITALIA|true
6/11/2020|6/11/2020|JAM|JAMAICA|true
6/11/2020|6/11/2020|JEY|JERSEY|true
6/11/2020|6/11/2020|JOR|JORDANIA|true
6/11/2020|6/11/2020|JPN|JAPÓN|true
6/11/2020|6/11/2020|KAZ|KAZAJISTÁN|true
6/11/2020|6/11/2020|KEN|KENIA|true
6/11/2020|6/11/2020|KGZ|KIRGUISTÁN|true
6/11/2020|6/11/2020|KHM|CAMBOYA|true
6/11/2020|6/11/2020|KIR|KIRIBATI|true
6/11/2020|6/11/2020|KNA|SAN CRISTÓBAL Y NIEVES|true
6/11/2020|6/11/2020|KOR|COREA DEL SUR|true
6/11/2020|6/11/2020|KWT|KUWAIT|true
6/11/2020|6/11/2020|LAO|LAOS|true
6/11/2020|6/11/2020|LBN|LÍBANO|true
6/11/2020|6/11/2020|LBR|LIBERIA|true
6/11/2020|6/11/2020|LBY|LIBIA|true
6/11/2020|6/11/2020|LCA|SANTA LUCÍA|true
6/11/2020|6/11/2020|LIE|LIECHTENSTEIN|true
6/11/2020|6/11/2020|LKA|SRI LANKA|true
6/11/2020|6/11/2020|LSO|LESOTO|true
6/11/2020|6/11/2020|LTU|LITUANIA|true
6/11/2020|6/11/2020|LUX|LUXEMBURGO|true
6/11/2020|6/11/2020|LVA|LETONIA|true
6/11/2020|6/11/2020|MAC|MACAO|true
6/11/2020|6/11/2020|MAF|SAN MARTÍN|true
6/11/2020|6/11/2020|MAR|MARRUECOS|true
6/11/2020|6/11/2020|MCO|MÓNACO|true
6/11/2020|6/11/2020|MDA|MOLDAVIA|true
6/11/2020|6/11/2020|MDG|MADAGASCAR|true
6/11/2020|6/11/2020|MDV|MALDIVAS|true
6/11/2020|6/11/2020|MEX|MÉXICO|true
6/11/2020|6/11/2020|MHL|ISLAS MARSHALL|true
6/11/2020|6/11/2020|MKD|MACEDONIA|true
6/11/2020|6/11/2020|MLI|MALÍ|true
6/11/2020|6/11/2020|MLT|MALTA|true
6/11/2020|6/11/2020|MMR|MYANMAR|true
6/11/2020|6/11/2020|MNE|MONTENEGRO|true
6/11/2020|6/11/2020|MNG|MONGOLIA|true
6/11/2020|6/11/2020|MNP|ISLAS MARIANAS DEL NORTE|true
6/11/2020|6/11/2020|MOZ|MOZAMBIQUE|true
6/11/2020|6/11/2020|MRT|MAURITANIA|true
6/11/2020|6/11/2020|MSR|MONTSERRAT|true
6/11/2020|6/11/2020|MTQ|MARTINICA|true
6/11/2020|6/11/2020|MUS|MAURICIO|true
6/11/2020|6/11/2020|MWI|MALAUI|true
6/11/2020|6/11/2020|MYS|MALASIA|true
6/11/2020|6/11/2020|MYT|MAYOTTE|true
6/11/2020|6/11/2020|NAM|NAMIBIA|true
6/11/2020|6/11/2020|NCL|NUEVA CALEDONIA|true
6/11/2020|6/11/2020|NER|NÍGER|true
6/11/2020|6/11/2020|NFK|ISLA NORFOLK|true
6/11/2020|6/11/2020|NGA|NIGERIA|true
6/11/2020|6/11/2020|NIC|NICARAGUA|true
6/11/2020|6/11/2020|NIU|NIUE|true
6/11/2020|6/11/2020|NLD|PAÍSES BAJOS|true
6/11/2020|6/11/2020|NOR|NORUEGA|true
6/11/2020|6/11/2020|NPL|NEPAL|true
6/11/2020|6/11/2020|NRU|NAURU|true
6/11/2020|6/11/2020|NZL|NUEVA ZELANDA|true
6/11/2020|6/11/2020|OMN|OMÁN|true
6/11/2020|6/11/2020|PAK|PAKISTÁN|true
6/11/2020|6/11/2020|PAN|PANAMÁ|true
6/11/2020|6/11/2020|PCN|ISLAS PITCAIRN|true
6/11/2020|6/11/2020|PER|PERÚ|true
6/11/2020|6/11/2020|PHL|FILIPINAS|true
6/11/2020|6/11/2020|PLW|PALAOS|true
6/11/2020|6/11/2020|PNG|PAPÚA NUEVA GUINEA|true
6/11/2020|6/11/2020|POL|POLONIA|true
6/11/2020|6/11/2020|PRI|PUERTO RICO|true
6/11/2020|6/11/2020|PRK|COREA DEL NORTE|true
6/11/2020|6/11/2020|PRT|PORTUGAL|true
6/11/2020|6/11/2020|PRY|PARAGUAY|true
6/11/2020|6/11/2020|PSE|TERRITORIOS PALESTINOS|true
6/11/2020|6/11/2020|PYF|POLINESIA FRANCESA|true
6/11/2020|6/11/2020|QAT|CATAR|true
6/11/2020|6/11/2020|REU|REUNIÓN|true
6/11/2020|6/11/2020|ROU|RUMANÍA|true
6/11/2020|6/11/2020|RUS|RUSIA|true
6/11/2020|6/11/2020|RWA|RUANDA|true
6/11/2020|6/11/2020|SAU|ARABIA SAUDITA|true
6/11/2020|6/11/2020|SCG|SERBIA Y MONTENEGRO|true
6/11/2020|6/11/2020|SDN|SUDÁN|true
6/11/2020|6/11/2020|SEN|SENEGAL|true
6/11/2020|6/11/2020|SGP|SINGAPUR|true
6/11/2020|6/11/2020|SGS|ISLAS GEORGIA DEL SUR Y SANDWICH DEL SUR|true
6/11/2020|6/11/2020|SHN|SANTA ELENA|true
6/11/2020|6/11/2020|SJM|ISLAS SVALBARD Y JAN MAYEN|true
6/11/2020|6/11/2020|SLB|ISLAS SALOMÓN|true
6/11/2020|6/11/2020|SLE|SIERRA LEONA|true
6/11/2020|6/11/2020|SLV|EL SALVADOR|true
6/11/2020|6/11/2020|SMR|SAN MARINO|true
6/11/2020|6/11/2020|SOM|SOMALIA|true
6/11/2020|6/11/2020|SPM|SAN PEDRO Y MIGUELÓN|true
6/11/2020|6/11/2020|SRB|SERBIA|true
6/11/2020|6/11/2020|SSD|SUDÁN DEL SUR|true
6/11/2020|6/11/2020|STP|SANTO TOMÉ Y PRÍNCIPE|true
6/11/2020|6/11/2020|SUR|SURINAM|true
6/11/2020|6/11/2020|SVK|ESLOVAQUIA|true
6/11/2020|6/11/2020|SVN|ESLOVENIA|true
6/11/2020|6/11/2020|SWE|SUECIA|true
6/11/2020|6/11/2020|SWZ|SUAZILANDIA|true
6/11/2020|6/11/2020|SXM|SAN MARTÍN|true
6/11/2020|6/11/2020|SYC|SEYCHELLES|true
6/11/2020|6/11/2020|SYR|SIRIA|true
6/11/2020|6/11/2020|TCA|ISLAS TURCOS Y CAICOS|true
6/11/2020|6/11/2020|TCD|CHAD|true
6/11/2020|6/11/2020|TGO|REPÚBLICA TOGOLESA|true
6/11/2020|6/11/2020|THA|TAILANDIA|true
6/11/2020|6/11/2020|TJK|TAYIKISTÁN|true
6/11/2020|6/11/2020|TKL|ISLAS TOKELAU|true
6/11/2020|6/11/2020|TKM|TURKMENISTÁN|true
6/11/2020|6/11/2020|TLS|TIMOR ORIENTAL|true
6/11/2020|6/11/2020|TON|TONGA|true
6/11/2020|6/11/2020|TTO|TRINIDAD Y TOBAGO|true
6/11/2020|6/11/2020|TUN|TÚNEZ|true
6/11/2020|6/11/2020|TUR|TURQUÍA|true
6/11/2020|6/11/2020|TUV|TUVALU|true
6/11/2020|6/11/2020|TWN|TAIWÁN|true
6/11/2020|6/11/2020|TZA|TANZANIA|true
6/11/2020|6/11/2020|UGA|UGANDA|true
6/11/2020|6/11/2020|UKR|UCRANIA|true
6/11/2020|6/11/2020|UMI|ISLAS MENORES ALEJADAS DE LOS ESTADOS UNIDOS|true
6/11/2020|6/11/2020|URY|URUGUAY|true
6/11/2020|6/11/2020|USA|ESTADOS UNIDOS (USA)|true
6/11/2020|6/11/2020|UZB|UZBEKISTÁN|true
6/11/2020|6/11/2020|VAT|VATICANO|true
6/11/2020|6/11/2020|VCT|SAN VICENTE Y LAS GRANADINAS|true
6/11/2020|6/11/2020|VEN|VENEZUELA|true
6/11/2020|6/11/2020|VGB|ISLAS VÍRGENES BRITÁNICAS|true
6/11/2020|6/11/2020|VIR|ISLAS VÍRGENES DE LOS EE.UU.|true
6/11/2020|6/11/2020|VNM|VIETNAM|true
6/11/2020|6/11/2020|VUT|VANUATU|true
6/11/2020|6/11/2020|WLF|WALLIS Y FUTUNA|true
6/11/2020|6/11/2020|WSM|SAMOA OCCIDENTAL|true
6/11/2020|6/11/2020|XKX|KOSOVO|true
6/11/2020|6/11/2020|YEM|YEMEN|true
6/11/2020|6/11/2020|ZAF|SUDÁFRICA|true
6/11/2020|6/11/2020|ZMB|ZAMBIA|true
6/11/2020|6/11/2020|ZWE|ZIMBABUE|true
